<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vip Room</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="//use.typekit.net/qfp5eye.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<style>

        *, *:before, *:after {
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
			box-sizing: border-box;
		}		

		html,body {
		  	height: 100%;
		  	font-family: "futura-pt",sans-serif;
		  	color: white;
		  	font-size: 14px;
		}

		html { 
			background: black url(images/background.jpg) no-repeat top center fixed; 
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/background.jpg')";
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			background: transparent url(images/vip-room.png) no-repeat top center fixed; 
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/vip-room.png', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/vip-room.png')";
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;			
		}

		.table-wrapper {		
			display: table; 		
			margin: 0 auto;
			height: 100%;
		}

		.container {  		
		  	height: 100%;
		  	display: table-cell;   
		  	vertical-align: middle;  
		}
		.center {
		  	width: 300px;
		  	padding: 20px;
		  	background-color: rgba(52, 133, 170, 0.8);      
		}

		.facebook-button {
			background: rgba(67, 67, 156, 0.9);
			color: white;
			display: block;
			margin: 0 auto 20px;
			padding: 20px;
			text-decoration: none;
			text-align: center;
			font-size: 18px;
		}

		h1 {
			font-weight: 200;
		}

		input {
			font-size: 12px;
			border: none;
			background: rgba(52, 133, 170, 1);
			color: white;
			display: block;
			width: 100%;
			padding: 5px;
		}

		button {
			padding: 5px 10px;
			text-transform: uppercase;
			background: #bf3c67;

		}
        </style>


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="table-wrapper">
		  <div class="container">
		    <div class="center">
		    	<a href="#" class="facebook-button"><i class="fa fa-facebook-square"></i> Sign Up with Facebook</a>
		    	<h1>Get Unbeatable Deals in Hong Kong</h1>
		    	<form>
		    		<input type="text" placeholder="E-mail..." />
		    		<button type="submit">Sign Up!</button>
		    	</form>
		    </div>
		  </div>
		</div>
    </body>
</html>
